{
	"name": "serverless-dependency-repro",
	"version": "1.0.0",
	"description": "",
	"main": ".eleventy.js",
	"scripts": {
		"build": "eleventy",
		"dev": "eleventy --serve"
	},
	"keywords": [],
	"author": "Ben Myers <ben@benmyers.dev>",
	"license": "ISC",
	"dependencies": {
		"@11ty/eleventy": "^1.0.0",
		"generate-comparators": "^1.0.3",
		"is-odd": "^3.0.1",
		"to-camel-case": "^1.0.0",
		"uuid": "^8.3.2"
	}
}
